Fasta1:  data/test/reads/read12.fasta [1]
>CTCGTTGCTGCCCAGGATGATCCAACCGAG...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 1
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
22, 22
887	 466913
8
mems took 17 seconds
MEMs:
4198,1207584,42
4341,1207721,31
5149,1208440,29
5240,1208531,43
5374,1208659,27
