Fasta1:  data/test/reads/read40.fasta [1]
>TTCACCGTTGGGATACGACAAAATCCCTTC...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 1
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
22, 22
834	 466913
2
mems took 17 seconds
MEMs:
1973,66784,28
