Fasta1:  data/test/reads/read33.fasta [1]
>GCAGCATTCCCGGCATTCGCCGGCTGGCCT...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 1
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
22, 22
1755	 466913
22
mems took 17 seconds
MEMs:
324,610092,54
331,2291183,46
332,2549449,45
334,832274,43
335,2714269,42
341,3563574,36
