Fasta1:  data/test/reads/read38.fasta [1]
>CGGTCTAAATCAGGCTGATTCAAGGCATTT...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 0
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
finding mems between indexes...collected subroutine (2) elements with min depth of: 22
total count 2
collected subroutine (1) elements with min depth of: 22
total count 3
collected subroutine (2) elements with min depth of: 22
total count 3
found mems,8...batchOutput into SA indices done...mems took 64 seconds
MEMs:
11,1300590,59
11,1397135,59
11,3131237,59
88,1300664,35
88,3131311,35
88,1397209,33
1945,2772137,27
2164,2772350,22
