Fasta1:  data/test/reads/read21.fasta [1]
>TTTTCATGTTAACCGCGATTACTCCCTCCG...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 0
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
finding mems between indexes...collected subroutine (2) elements with min depth of: 22
total count 2
found mems,2...batchOutput into SA indices done...mems took 154 seconds
MEMs:
3867,1282326,22
6013,1284368,23
