Fasta1:  data/test/reads/read30.fasta [1]
>ACTGCGCTGGGAATCCAGGCGGCAGTTTTC...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 0
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
finding mems between indexes...collected subroutine (10) elements with min depth of: 22
total count 10
collected subroutine (9) elements with min depth of: 22
total count 9
collected subroutine (8) elements with min depth of: 22
total count 8
collected subroutine (7) elements with min depth of: 22
total count 7
found mems,34...batchOutput into SA indices done...mems took 59 seconds
MEMs:
33,2433214,22
73,2433252,114
196,2433373,31
237,2433412,49
286,2433460,85
371,2433544,81
450,2433622,47
516,2433685,52
569,2433737,64
633,2433800,43
676,2433842,31
707,2433872,39
851,2434006,84
970,2434122,59
1029,2434179,24
1070,2434218,36
1105,2434254,36
1142,2434289,23
1188,2434332,46
1234,2434377,79
1314,2434456,38
1353,2434494,110
1463,2434603,101
1564,2434703,41
1633,2434771,100
1733,2434870,62
1794,2434930,72
1866,2435001,107
1972,2435106,53
2040,2435172,28
2067,2435198,192
2260,2435390,68
2328,2435457,118
2446,2435574,40
