Fasta1:  data/test/reads/read40.fasta [1]
>TTCACCGTTGGGATACGACAAAATCCCTTC...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 0
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
finding mems between indexes...collected subroutine (1) elements with min depth of: 22
total count 2
collected subroutine (2) elements with min depth of: 22
total count 3
collected subroutine (1) elements with min depth of: 22
total count 2
found mems,7...batchOutput into SA indices done...mems took 109 seconds
MEMs:
1965,741022,22
1965,4229375,22
1973,66784,28
1973,2316955,24
1973,4549790,24
7060,3281719,22
7159,3281719,22
