Fasta1:  data/test/reads/read8.fasta [1]
>CTGATGATGGGAAGAACTGATTTTGGTTAA...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 0
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
finding mems between indexes...collected subroutine (1) elements with min depth of: 22
total count 3
collected subroutine (3) elements with min depth of: 22
total count 2
collected subroutine (1) elements with min depth of: 22
total count 1
found mems,6...batchOutput into SA indices done...mems took 95 seconds
MEMs:
1815,3781025,24
1817,1351203,41
1817,3046051,24
1817,3239661,24
1817,3504856,24
1817,4549847,23
