Fasta1:  data/test/reads/read9.fasta [1]
>CGCAGCGTCTGGGTGCAGGCGCTTCAGCTC...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 0
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
finding mems between indexes...collected subroutine (10) elements with min depth of: 22
total count 10
collected subroutine (22) elements with min depth of: 22
total count 22
collected subroutine (12) elements with min depth of: 22
total count 12
collected subroutine (13) elements with min depth of: 22
total count 13
found mems,57...batchOutput into SA indices done...mems took 66 seconds
MEMs:
11,2776771,35
90,2776846,51
209,2776962,38
271,2777021,42
323,2777071,27
350,2777097,42
424,2777171,69
493,2777239,26
553,2777296,23
651,2777392,23
734,2777469,23
779,2777511,46
879,2777605,59
957,2777681,79
1056,2777780,49
1108,2777830,30
1165,2777884,22
1188,2777907,33
1222,2777940,36
1257,2777974,29
1294,2778009,35
1330,2778044,44
1522,2778229,39
1560,2778268,31
1646,2778348,87
1733,2778434,32
1765,2778465,111
1877,2778576,34
1912,2778610,51
1967,2778664,24
2027,2778722,26
2084,2778775,34
2117,2778809,26
2172,2778859,32
2241,2778926,40
2312,2778996,23
2358,2779041,39
2424,2779106,32
2463,2779143,34
2534,2779212,115
2650,2779327,22
2683,2779358,25
2709,2779383,60
2770,2779443,24
2794,2779468,62
2928,2779595,28
2974,2779641,32
3006,2779672,24
3049,2779713,78
3137,2779798,32
3170,2779830,38
3211,2779871,23
3234,2779895,42
3367,2780025,27
3489,2780136,23
3562,2780204,30
3597,2780237,31
