Fasta1:  data/test/reads/read12.fasta [1]
>CTCGTTGCTGCCCAGGATGATCCAACCGAG...
Fasta2:  data/test/ecoli.fasta [1]

>AGCTTTTCATTCTGACTGCAACGGGCAATA...
Computation mode: 0
Minimum Depth / K-mer size: 22
Window Size: 22
Minimizer merger count: 0
BWT Threading: 1
Verbose Chain and Absent sections: 0
Verbose Chain and Absent sections: 0
Printing raw chains: 0
Printing chains as strings: 0
Recombining absent intervals: 0
Using Linear RangeMaxQuery: 0
finding mems between indexes...collected subroutine (1) elements with min depth of: 22
total count 1
collected subroutine (4) elements with min depth of: 22
total count 4
collected subroutine (2) elements with min depth of: 22
total count 2
found mems,7...batchOutput into SA indices done...mems took 106 seconds
MEMs:
4198,1207584,42
4341,1207721,31
5149,1208440,29
5198,1208491,29
5240,1208531,43
5374,1208659,27
5472,1208754,22
