[M::mm_idx_gen::0.004*0.63] collected minimizers
[M::mm_idx_gen::0.005*0.71] sorted minimizers
[M::main::0.005*0.61] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.006*0.62] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*0.63] distinct minimizers: 3111 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.326; total length: 16569
QR	MT_orang	0	16499
RS	0
SD	MT_human	40	+	16065	15	0
SD	MT_human	46	+	16071	15	0
SD	MT_human	119	+	16143	15	-1
SD	MT_human	120	+	16144	15	0
SD	MT_human	651	+	75	15	-16600
SD	MT_human	661	+	85	15	0
SD	MT_human	667	+	91	15	0
SD	MT_human	672	+	96	15	0
SD	MT_human	679	+	103	15	0
SD	MT_human	766	+	189	15	-1
SD	MT_human	811	+	234	15	0
SD	MT_human	846	+	269	15	0
SD	MT_human	879	+	302	15	0
SD	MT_human	880	+	303	15	0
SD	MT_human	898	+	321	15	0
SD	MT_human	899	+	322	15	0
SD	MT_human	909	+	332	15	0
SD	MT_human	977	+	401	15	1
SD	MT_human	1036	+	460	15	0
SD	MT_human	1053	+	477	15	0
SD	MT_human	1081	+	505	15	0
SD	MT_human	1086	+	510	15	0
SD	MT_human	1095	+	519	15	0
SD	MT_human	1099	+	523	15	0
SD	MT_human	1101	+	525	15	0
SD	MT_human	1122	+	546	15	0
SD	MT_human	1124	+	548	15	0
SD	MT_human	1130	+	554	15	0
SD	MT_human	1136	+	560	15	0
SD	MT_human	1146	+	570	15	0
SD	MT_human	1147	+	571	15	0
SD	MT_human	1153	+	577	15	0
SD	MT_human	1163	+	587	15	0
SD	MT_human	1165	+	589	15	0
SD	MT_human	1166	+	590	15	0
SD	MT_human	1167	+	591	15	0
SD	MT_human	1174	+	598	15	0
SD	MT_human	1179	+	603	15	0
SD	MT_human	1185	+	609	15	0
SD	MT_human	1190	+	614	15	0
SD	MT_human	1197	+	621	15	0
SD	MT_human	1203	+	627	15	0
SD	MT_human	1204	+	628	15	0
SD	MT_human	1205	+	629	15	0
SD	MT_human	1215	+	639	15	0
SD	MT_human	1217	+	641	15	0
SD	MT_human	1227	+	651	15	0
SD	MT_human	1232	+	656	15	0
SD	MT_human	1241	+	665	15	0
SD	MT_human	1265	+	689	15	0
SD	MT_human	1268	+	692	15	0
SD	MT_human	1269	+	693	15	0
SD	MT_human	1270	+	694	15	0
SD	MT_human	1280	+	704	15	0
SD	MT_human	1282	+	706	15	0
SD	MT_human	1337	+	761	15	0
SD	MT_human	1370	+	794	15	0
SD	MT_human	1372	+	796	15	0
SD	MT_human	1394	+	818	15	0
SD	MT_human	1423	+	847	15	0
SD	MT_human	1432	+	856	15	0
SD	MT_human	1433	+	857	15	0
SD	MT_human	1443	+	867	15	0
SD	MT_human	1449	+	873	15	0
SD	MT_human	1456	+	880	15	0
SD	MT_human	1458	+	882	15	0
SD	MT_human	1464	+	888	15	0
SD	MT_human	1465	+	889	15	0
SD	MT_human	1471	+	895	15	0
SD	MT_human	1478	+	902	15	0
SD	MT_human	1487	+	911	15	0
SD	MT_human	1490	+	914	15	0
SD	MT_human	1495	+	919	15	0
SD	MT_human	1572	+	996	15	0
SD	MT_human	1625	+	1049	15	0
SD	MT_human	1753	+	1177	15	0
SD	MT_human	1758	+	1182	15	0
SD	MT_human	1837	+	1261	15	0
SD	MT_human	1867	+	1291	15	0
SD	MT_human	1888	+	1312	15	0
SD	MT_human	1892	+	1316	15	0
SD	MT_human	1913	+	1337	15	0
SD	MT_human	1949	+	1373	15	0
SD	MT_human	1950	+	1374	15	0
SD	MT_human	1960	+	1384	15	0
SD	MT_human	1967	+	1391	15	0
SD	MT_human	1976	+	1400	15	0
SD	MT_human	1978	+	1402	15	0
SD	MT_human	2003	+	1427	15	0
SD	MT_human	2005	+	1429	15	0
SD	MT_human	2014	+	1438	15	0
SD	MT_human	2016	+	1440	15	0
SD	MT_human	2019	+	1443	15	0
SD	MT_human	2027	+	1451	15	0
SD	MT_human	2050	+	1474	15	0
SD	MT_human	2135	+	1557	15	-2
SD	MT_human	2208	+	1630	15	0
SD	MT_human	2317	+	1739	15	0
SD	MT_human	2440	+	1863	15	1
SD	MT_human	2461	+	1884	15	0
SD	MT_human	2467	+	1890	15	0
SD	MT_human	2475	+	1898	15	0
SD	MT_human	2482	+	1905	15	0
SD	MT_human	2484	+	1907	15	0
SD	MT_human	2501	+	1924	15	0
SD	MT_human	2511	+	1934	15	0
SD	MT_human	2517	+	1940	15	0
SD	MT_human	2546	+	1969	15	0
SD	MT_human	2577	+	2000	15	0
SD	MT_human	2597	+	2020	15	0
SD	MT_human	2607	+	2030	15	0
SD	MT_human	2613	+	2036	15	0
SD	MT_human	2670	+	2093	15	0
SD	MT_human	2671	+	2094	15	0
SD	MT_human	2677	+	2100	15	0
SD	MT_human	2684	+	2107	15	0
SD	MT_human	2686	+	2109	15	0
SD	MT_human	2692	+	2115	15	0
SD	MT_human	2695	+	2118	15	0
SD	MT_human	2700	+	2123	15	0
SD	MT_human	2706	+	2129	15	0
SD	MT_human	2708	+	2131	15	0
SD	MT_human	2727	+	2150	15	0
SD	MT_human	2731	+	2154	15	0
SD	MT_human	2821	+	2244	15	0
SD	MT_human	2917	+	2340	15	0
SD	MT_human	2923	+	2346	15	0
SD	MT_human	2926	+	2349	15	0
SD	MT_human	2935	+	2358	15	0
SD	MT_human	2943	+	2366	15	0
SD	MT_human	2949	+	2372	15	0
SD	MT_human	2989	+	2412	15	0
SD	MT_human	2992	+	2415	15	0
SD	MT_human	2993	+	2416	15	0
SD	MT_human	3000	+	2423	15	0
SD	MT_human	3002	+	2425	15	0
SD	MT_human	3031	+	2454	15	0
SD	MT_human	3034	+	2457	15	0
SD	MT_human	3038	+	2461	15	0
SD	MT_human	3045	+	2468	15	0
SD	MT_human	3047	+	2470	15	0
SD	MT_human	3051	+	2474	15	0
SD	MT_human	3056	+	2479	15	0
SD	MT_human	3065	+	2488	15	0
SD	MT_human	3073	+	2496	15	0
SD	MT_human	3077	+	2500	15	0
SD	MT_human	3081	+	2504	15	0
SD	MT_human	3098	+	2521	15	0
SD	MT_human	3137	+	2559	15	-1
SD	MT_human	3250	+	2675	15	3
SD	MT_human	3251	+	2676	15	0
SD	MT_human	3286	+	2711	15	0
SD	MT_human	3335	+	2760	15	0
SD	MT_human	3689	+	3114	15	0
SD	MT_human	3979	+	3404	15	0
SD	MT_human	3984	+	3409	15	0
SD	MT_human	4147	+	3572	15	0
SD	MT_human	4154	+	3579	15	0
SD	MT_human	4160	+	3585	15	0
SD	MT_human	4269	+	3694	15	0
SD	MT_human	4298	+	3723	15	0
SD	MT_human	4372	+	3797	15	0
SD	MT_human	4379	+	3804	15	0
SD	MT_human	4411	+	3836	15	0
SD	MT_human	4420	+	3845	15	0
SD	MT_human	4429	+	3854	15	0
SD	MT_human	4435	+	3860	15	0
SD	MT_human	4440	+	3865	15	0
SD	MT_human	4446	+	3871	15	0
SD	MT_human	4453	+	3878	15	0
SD	MT_human	4457	+	3882	15	0
SD	MT_human	4466	+	3891	15	0
SD	MT_human	4467	+	3892	15	0
SD	MT_human	4471	+	3896	15	0
SD	MT_human	4674	+	4099	15	0
SD	MT_human	4798	+	4223	15	0
SD	MT_human	5043	+	4468	15	0
SD	MT_human	5380	+	4805	15	0
SD	MT_human	5389	+	4814	15	0
SD	MT_human	5393	+	4818	15	0
SD	MT_human	5398	+	4823	15	0
SD	MT_human	5487	+	4912	15	0
SD	MT_human	5488	+	4913	15	0
SD	MT_human	5491	+	4916	15	0
SD	MT_human	5549	+	4973	15	-1
SD	MT_human	5647	+	5070	15	-1
SD	MT_human	5763	+	5185	15	-1
SD	MT_human	5767	+	5189	15	0
SD	MT_human	5772	+	5194	15	0
SD	MT_human	5802	+	5225	15	1
SD	MT_human	5992	+	5430	15	15
SD	MT_human	6150	+	5588	15	0
SD	MT_human	6408	+	5846	15	0
SD	MT_human	6460	+	5898	15	0
SD	MT_human	6486	+	5924	15	0
SD	MT_human	6614	+	6052	15	0
SD	MT_human	6834	+	6272	15	0
SD	MT_human	6858	+	6296	15	0
SD	MT_human	6866	+	6304	15	0
SD	MT_human	6867	+	6305	15	0
SD	MT_human	6871	+	6309	15	0
SD	MT_human	6990	+	6428	15	0
SD	MT_human	6991	+	6429	15	0
SD	MT_human	7027	+	6465	15	0
SD	MT_human	7058	+	6496	15	0
SD	MT_human	7112	+	6550	15	0
SD	MT_human	7184	+	6622	15	0
SD	MT_human	7330	+	6768	15	0
SD	MT_human	7407	+	6845	15	0
SD	MT_human	7416	+	6854	15	0
SD	MT_human	7460	+	6898	15	0
SD	MT_human	7494	+	6932	15	0
SD	MT_human	7538	+	6975	15	-1
SD	MT_human	7678	+	7115	15	0
SD	MT_human	7679	+	7116	15	0
SD	MT_human	7702	+	7139	15	0
SD	MT_human	7727	+	7164	15	0
SD	MT_human	7831	+	7268	15	0
SD	MT_human	7912	+	7349	15	0
SD	MT_human	7976	+	7413	15	0
SD	MT_human	7981	+	7418	15	0
SD	MT_human	8326	+	7782	15	19
SD	MT_human	8328	+	7784	15	0
SD	MT_human	8330	+	7786	15	0
SD	MT_human	8331	+	7787	15	0
SD	MT_human	8372	+	7828	15	0
SD	MT_human	8434	+	7890	15	0
SD	MT_human	8630	+	8086	15	0
SD	MT_human	8649	+	8105	15	0
SD	MT_human	8813	+	8269	15	0
SD	MT_human	8818	+	8274	15	0
SD	MT_human	9036	+	8492	15	0
SD	MT_human	9039	+	8495	15	0
SD	MT_human	9045	+	8501	15	0
SD	MT_human	9183	+	8639	15	0
SD	MT_human	9188	+	8644	15	0
SD	MT_human	9195	+	8651	15	0
SD	MT_human	9199	+	8655	15	0
SD	MT_human	9260	+	8716	15	0
SD	MT_human	9407	+	8863	15	0
SD	MT_human	9417	+	8873	15	0
SD	MT_human	9523	+	8979	15	0
SD	MT_human	9599	+	9055	15	0
SD	MT_human	9603	+	9059	15	0
SD	MT_human	9607	+	9063	15	0
SD	MT_human	9690	+	9146	15	0
SD	MT_human	9790	+	9246	15	0
SD	MT_human	9909	+	9365	15	0
SD	MT_human	9932	+	9388	15	0
SD	MT_human	10029	+	9485	15	0
SD	MT_human	10035	+	9491	15	0
SD	MT_human	10036	+	9492	15	0
SD	MT_human	10393	+	9849	15	0
SD	MT_human	10395	+	9851	15	0
SD	MT_human	10441	+	9897	15	0
SD	MT_human	10448	+	9904	15	0
SD	MT_human	10451	+	9907	15	0
SD	MT_human	10615	+	10071	15	0
SD	MT_human	10622	+	10078	15	0
SD	MT_human	10772	+	10228	15	0
SD	MT_human	10854	+	10310	15	0
SD	MT_human	11419	+	10875	15	0
SD	MT_human	11536	+	10992	15	0
SD	MT_human	11565	+	11021	15	0
SD	MT_human	11684	+	11140	15	0
SD	MT_human	11685	+	11141	15	0
SD	MT_human	11688	+	11144	15	0
SD	MT_human	11754	+	11210	15	0
SD	MT_human	11764	+	11220	15	0
SD	MT_human	11794	+	11250	15	0
SD	MT_human	11846	+	11302	15	0
SD	MT_human	12087	+	11543	15	0
SD	MT_human	12091	+	11547	15	0
SD	MT_human	12092	+	11548	15	0
SD	MT_human	12157	+	11613	15	0
SD	MT_human	12160	+	11616	15	0
SD	MT_human	12165	+	11621	15	0
SD	MT_human	12207	+	11662	15	-1
SD	MT_human	12214	+	11669	15	0
SD	MT_human	12217	+	11672	15	0
SD	MT_human	12220	+	11675	15	0
SD	MT_human	12229	+	11684	15	0
SD	MT_human	12231	+	11686	15	0
SD	MT_human	12260	+	11714	15	-1
SD	MT_human	12268	+	11722	15	0
SD	MT_human	12272	+	11726	15	0
SD	MT_human	12278	+	11732	15	0
SD	MT_human	12282	+	11736	15	0
SD	MT_human	12318	+	11772	15	0
SD	MT_human	12322	+	11776	15	0
SD	MT_human	12329	+	11783	15	0
SD	MT_human	12429	+	11883	15	0
SD	MT_human	12431	+	11885	15	0
SD	MT_human	12432	+	11886	15	0
SD	MT_human	12433	+	11887	15	0
SD	MT_human	12596	+	12050	15	0
SD	MT_human	12676	+	12130	15	0
SD	MT_human	12771	+	12225	15	0
SD	MT_human	12815	+	12269	15	0
SD	MT_human	12855	+	12309	15	0
SD	MT_human	12919	+	12373	15	0
SD	MT_human	13053	+	12507	15	0
SD	MT_human	13344	+	12798	15	0
SD	MT_human	13383	+	12837	15	0
SD	MT_human	13420	+	12874	15	0
SD	MT_human	13426	+	12880	15	0
SD	MT_human	13922	+	13376	15	0
SD	MT_human	13923	+	13377	15	0
SD	MT_human	13928	+	13382	15	0
SD	MT_human	14176	+	13630	15	0
SD	MT_human	14237	+	13691	15	0
SD	MT_human	14255	+	13709	15	0
SD	MT_human	14257	+	13711	15	0
SD	MT_human	14264	+	13718	15	0
SD	MT_human	14268	+	13722	15	0
SD	MT_human	14272	+	13726	15	0
SD	MT_human	14427	+	13881	15	0
SD	MT_human	14434	+	13888	15	0
SD	MT_human	14440	+	13894	15	0
SD	MT_human	14502	+	13956	15	0
SD	MT_human	14503	+	13957	15	0
SD	MT_human	14529	+	13983	15	0
SD	MT_human	14600	+	14054	15	0
SD	MT_human	14623	+	14077	15	0
SD	MT_human	14663	+	14117	15	0
SD	MT_human	14743	+	14197	15	0
SD	MT_human	14815	+	14269	15	0
SD	MT_human	14943	+	14397	15	0
SD	MT_human	14944	+	14398	15	0
SD	MT_human	14951	+	14405	15	0
SD	MT_human	14955	+	14409	15	0
SD	MT_human	14959	+	14413	15	0
SD	MT_human	15018	+	14472	15	0
SD	MT_human	15023	+	14477	15	0
SD	MT_human	15024	+	14478	15	0
SD	MT_human	15408	+	14862	15	0
SD	MT_human	15495	+	14949	15	0
SD	MT_human	15574	+	15028	15	0
SD	MT_human	15781	+	15235	15	0
SD	MT_human	16421	+	15876	15	1
SD	MT_human	16423	+	15878	15	0
SD	MT_human	16431	+	15886	15	0
SD	MT_human	16437	+	15892	15	0
SD	MT_human	16443	+	15898	15	0
SD	MT_human	16554	+	16010	15	1
SD	MT_human	16561	+	16017	15	0
